
--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
- Fri Mar 02 18:56:59 2018
- [H_VL-MI-00412-FR04507719]  
- software release = 2.0.0(7fba7b4)
- likely sequencers = NovaSeq
- assembly checksum = 5,568,970,350,689,672,636
--------------------------------------------------------------------------------
INPUT
- 1200.03 M  = READS            = number of reads; ideal 800M-1200M for human
-  139.50  b = MEAN READ LEN    = mean read length after trimming; ideal 140
-   56.53  x = RAW COV          = raw coverage; ideal ~56
-   43.90  x = EFFECTIVE COV    = effective read coverage; ideal ~42 for nominal 56x
-   84.99  % = READ TWO Q30     = fraction of Q30 bases in read 2; ideal 75-85
-  263.00  b = MEDIAN INSERT    = median insert size; ideal 0.35-0.40
-   91.48  % = PROPER PAIRS     = fraction of proper read pairs; ideal >= 75
-    1.00    = BARCODE FRACTION = fraction of barcodes used; between 0 and 1
-    3.21 Gb = EST GENOME SIZE  = estimated genome size
-    6.41  % = REPETITIVE FRAC  = estimated repetitive fraction
-    0.10  % = HIGH AT FRACTION = high AT index
-   24.06 Kb = MOLECULE LEN     = weighted mean molecule size; ideal 50-100
-   98.56    = P10              = molecule count extending 10 kb on both sides
-    1.03 Kb = HETDIST          = mean distance between heterozygous SNPs
-    6.61  % = UNBAR            = fraction of reads that are not barcoded
-  726.00    = BARCODE N50      = N50 reads per barcode
-    9.29  % = DUPS             = fraction of reads that are duplicates
-   56.69  % = PHASED           = nonduplicate and phased reads; ideal 45-50
--------------------------------------------------------------------------------
OUTPUT
-    1.84 K  = LONG SCAFFOLDS   = number of scaffolds >= 10 kb
-   23.82 Kb = EDGE N50         = N50 edge size
-  124.59 Kb = CONTIG N50       = N50 contig size
-    1.18 Mb = PHASEBLOCK N50   = N50 phase block size
-   18.84 Mb = SCAFFOLD N50     = N50 scaffold size
-    1.91  % = MISSING 10KB     = % of base assembly missing from scaffolds >= 10 kb
-    2.74 Gb = ASSEMBLY SIZE    = assembly size (only scaffolds >= 10 kb)
--------------------------------------------------------------------------------
ALARMS
- The median insert size of the sequencing library is 263. Ideally, this metric
is between 350 and 400 base pairs. This could affect the quality of the
assembly.
- The length-weighted mean molecule length is 24064.31 bases. If this value is <
0, it means that the molecule length estimation failed. This could be because
your input DNA was very short, or because coverage was too low, or some other
reason. Check for other alerts, which may be diagnostic. If the predicted value
is > 0, the molecule length estimation was successful. However, ideally, we
would expect a larger value. Standard methods starting from blood can yield 100
kb or larger DNA, but it can be difficult to obtain long DNA from other sample
types. Short molecules may reduce the scaffold and phase block N50 length, and
could result in misassemblies. We have observed assembly quality to improve with
longer DNA.
--------------------------------------------------------------------------------
