2017-05-31 23:07:31 [runtime] (run:local)       ID.CMH1-wgs-serial.PHASER_SVCALLER_CS.PHASER_SVCALLER._LINKED_READS_ALIGNER.BARCODE_AWARE_ALIGNER.fork0.chnk113.main
2017-05-31 23:07:31 [runtime] (run:local)       ID.CMH1-wgs-serial.PHASER_SVCALLER_CS.PHASER_SVCALLER._LINKED_READS_ALIGNER.BARCODE_AWARE_ALIGNER.fork0.chnk114.main
2017-05-31 23:07:31 [runtime] (run:local)       ID.CMH1-wgs-serial.PHASER_SVCALLER_CS.PHASER_SVCALLER._LINKED_READS_ALIGNER.BARCODE_AWARE_ALIGNER.fork0.chnk115.main
2017-05-31 23:07:31 [runtime] (run:local)       ID.CMH1-wgs-serial.PHASER_SVCALLER_CS.PHASER_SVCALLER._LINKED_READS_ALIGNER.BARCODE_AWARE_ALIGNER.fork0.chnk116.main
2017-05-31 23:07:31 [runtime] (run:local)       ID.CMH1-wgs-serial.PHASER_SVCALLER_CS.PHASER_SVCALLER._LINKED_READS_ALIGNER.BARCODE_AWARE_ALIGNER.fork0.chnk117.main
2017-05-31 23:07:31 [runtime] (run:local)       ID.CMH1-wgs-serial.PHASER_SVCALLER_CS.PHASER_SVCALLER._LINKED_READS_ALIGNER.BARCODE_AWARE_ALIGNER.fork0.chnk118.main
2017-05-31 23:07:31 [runtime] (run:local)       ID.CMH1-wgs-serial.PHASER_SVCALLER_CS.PHASER_SVCALLER._LINKED_READS_ALIGNER.BARCODE_AWARE_ALIGNER.fork0.chnk119.main
2017-05-31 23:07:31 [runtime] (run:local)       ID.CMH1-wgs-serial.PHASER_SVCALLER_CS.PHASER_SVCALLER._LINKED_READS_ALIGNER.BARCODE_AWARE_ALIGNER.fork0.chnk120.main
2017-05-31 23:07:31 [runtime] (run:local)       ID.CMH1-wgs-serial.PHASER_SVCALLER_CS.PHASER_SVCALLER._LINKED_READS_ALIGNER.BARCODE_AWARE_ALIGNER.fork0.chnk121.main
2017-05-31 23:07:31 [runtime] (run:local)       ID.CMH1-wgs-serial.PHASER_SVCALLER_CS.PHASER_SVCALLER._LINKED_READS_ALIGNER.BARCODE_AWARE_ALIGNER.fork0.chnk122.main
2017-05-31 23:07:31 [runtime] (run:local)       ID.CMH1-wgs-serial.PHASER_SVCALLER_CS.PHASER_SVCALLER._LINKED_READS_ALIGNER.BARCODE_AWARE_ALIGNER.fork0.chnk123.main
2017-05-31 23:07:31 [runtime] (run:local)       ID.CMH1-wgs-serial.PHASER_SVCALLER_CS.PHASER_SVCALLER._LINKED_READS_ALIGNER.BARCODE_AWARE_ALIGNER.fork0.chnk124.main
2017-05-31 23:07:31 [runtime] (run:local)       ID.CMH1-wgs-serial.PHASER_SVCALLER_CS.PHASER_SVCALLER._LINKED_READS_ALIGNER.BARCODE_AWARE_ALIGNER.fork0.chnk125.main
2017-05-31 23:07:31 [runtime] (run:local)       ID.CMH1-wgs-serial.PHASER_SVCALLER_CS.PHASER_SVCALLER._LINKED_READS_ALIGNER.BARCODE_AWARE_ALIGNER.fork0.chnk126.main
2017-05-31 23:07:31 [runtime] (run:local)       ID.CMH1-wgs-serial.PHASER_SVCALLER_CS.PHASER_SVCALLER._LINKED_READS_ALIGNER.BARCODE_AWARE_ALIGNER.fork0.chnk127.main
2017-06-05 00:33:02 [runtime] (failed)          ID.CMH1-wgs-serial.PHASER_SVCALLER_CS.PHASER_SVCALLER._LINKED_READS_ALIGNER.BARCODE_AWARE_ALIGNER

[error] Pipestance failed. Please see log at:
CMH1-wgs-serial/PHASER_SVCALLER_CS/PHASER_SVCALLER/_LINKED_READS_ALIGNER/BARCODE_AWARE_ALIGNER/fork0/chnk68/_errors

